1560739545218	Delete element
1560739560616	Copy package
1560739580795	Copy package
1560739704496	Copy package
1560740006428	Copy package
1560740028872	Copy package
1560740918713	Copy package
1560740929475	Delete element
1560750211899	Copy package
1560750217693	Delete element
1560750226607	Copy package
1560756486565	Copy package
1560759614347	Delete element
1560839785337	Delete element
1560862840166	Copy file
1560862848716	Copy file
1560863232267	Copy package
1560863782359	Delete element
1560864626662	Delete element
1560906624438	Rename type 'news'
1560906639582	Rename type 'document'
1560906657267	Rename type 'video'
1560914101641	Copy file
1560914109005	Copy file
1560942876692	Delete element
1560947006208	Delete elements
1560947015470	Delete elements
1560947127192	Rename resource 'news.jsp'
1560947137674	Rename resource 'news.jsp'
1560947155073	Rename resource 'home.jsp'
1560947165255	Rename resource 'home.jsp'
1560947174049	Rename resource 'video.jsp'
1560947183672	Rename resource 'video.jsp'
1560947192827	Rename resource 'document.jsp'
1560950349666	Delete element
1560951011639	Delete elements
1560952699687	Delete elements
1560953005722	Delete element
1560953033286	Delete element
1560953839454	Delete element
1561000359536	Rename resource 'teacher_news.jsp'
1561000374667	Rename resource 'teacher_video.jsp'
1561000396633	Copy file
1561000408613	Copy file
1561000422405	Copy file
1561018992665	Copy file
1561032440298	Delete element
1561032443151	Delete element
1561032718102	Copy files
1561032726435	Rename resource 'teacher_document.jsp'
1561032735246	Rename resource 'teacher_home.jsp'
1561032743716	Rename resource 'teacher_publish_news.jsp'
1561032759782	Rename resource 'teacher_news.jsp'
1561032768806	Rename resource 'teacher_publish_video.jsp'
1561032776876	Rename resource 'teacher_show_news.jsp'
1561032786276	Rename resource 'teacher_video.jsp'
1561032821606	Copy compilation unit
1561032842282	Copy compilation unit
1561078931440	Delete element
1561078948403	Rename type 'NewsDao'
1561107303821	Copy file
