1561299487078	Copy file
1561358858589	Copy file
1561359196559	Delete element
1561363774388	Copy file
1561363811633	Copy file
1561384322596	Move 'login.jsp' to 'WebContent'
1561424104397	Copy file
1561424563026	Rename resource 'student_interact.jsp'
1561424623746	Copy file
1561424819941	Copy file
1561537639096	Rename resource 'student_show_interact.jsp'
1561537648972	Rename resource 'student_interact.jsp'
1561539349983	Rename resource 'student_publish_interact.jsp'
1561553416624	Delete element
1561595523915	Delete element
1561598445565	Delete elements
1561600842983	Copy file
1561601002959	Copy file
1561602032571	Copy file
1561602134434	Copy file
1561620233785	Rename resource 'test2.png'
1561630038894	Delete elements
